# Load Argon module
dn: cn=module{0},cn=config
changetype: modify
add: olcModuleload
olcModuleload: pw-argon2.so

# Change password hashing to Argon2
dn: olcDatabase={-1}frontend,cn=config
changetype: modify
replace: olcPasswordHash
olcPasswordHash: {ARGON2}

# Load Unique module
dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: unique

# Add Unique overlay to the mdb database
dn: olcOverlay=unique,olcDatabase={1}mdb,cn=config
objectClass: olcOverlayConfig
objectClass: olcUniqueConfig
olcOverlay: unique
olcUniqueURI: ldap:///dc=chm,dc=com?uidNumber?sub
olcUniqueURI: ldap:///dc=chm,dc=com?gidNumber?sub
