# Load Argon module
dn: cn=module{0},cn=config
changetype: modify
add: olcModuleload
# olcModuleload: pw-argon2.so
olcModuleload: argon2.so

# Change password hashing to Argon2
dn: olcDatabase={-1}frontend,cn=config
changetype: modify
replace: olcPasswordHash
olcPasswordHash: {ARGON2}

# Load Unique module
dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: unique

# Add Unique overlay to the mdb database
dn: olcOverlay=unique,olcDatabase={1}mdb,cn=config
objectClass: olcOverlayConfig
objectClass: olcUniqueConfig
olcOverlay: unique
olcUniqueURI: ldap:///dc=chm,dc=com?uidNumber?sub
olcUniqueURI: ldap:///dc=chm,dc=com?gidNumber?sub

dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn=admin,dc=chm,dc=com" write by anonymous auth by * none
olcAccess: {2}to dn.subtree="dc=chm,dc=com" attrs=entry by dn.exact="cn=ldap-reader,ou=Service,dc=chm,dc=com" read by users read by * none
olcAccess: {3}to dn.subtree="dc=chm,dc=com" attrs=children by dn.exact="cn=ldap-reader,ou=Service,dc=chm,dc=com" search by users search by * none
olcAccess: {4}to attrs=objectClass,uid,uidNumber,gidNumber,homeDirectory,loginShell,gecos,cn,sn,givenName,displayName,memberUid by dn.exact="cn=ldap-reader,ou=Service,dc=chm,dc=com" read by self read by users read by * none
olcAccess: {5}to * by self read by dn="cn=admin,dc=chm,dc=com" write by * none
